{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.185.214.151;Database=login982_testeXamarin;Uid=login982_TI;Pwd=passloginwordsoft;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
